{
  "name": "garbage_collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wyvernnot",
  "license": "MIT",
  "dependencies": {
    "ws": "^0.7.2"
  }
}
